[uwsgi]
wsgi-file=./deploy/apache/privacyideaapp.wsgi
buffer-size=8192

http = 0.0.0.0:8080

# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
# For debugging and testing
show-config = false
# enable thread
disable-logging = true
enable-threads = true
lazy-apps=true
log-4xx = true
log-5xx = true
master = true
single-interpreter = true
